# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [70]:
import math
import pandas as pd
import numpy as np

In [71]:
# Seu código aqui
anos = [1900,1920,1940,1960,1980,2000,2020]
anoSeries = pd.Series(anos)
anoSeries

0    1900
1    1920
2    1940
3    1960
4    1980
5    2000
6    2020
dtype: int64

In [72]:
temperatura = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]
temperaturaSeries = pd.Series(temperatura)
temperaturaSeries

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [73]:

# seu código aqui
ano_temp = pd.Series(temperatura, anos)
ano_temp

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [74]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
ano_temp_dic= pd.Series(dic_temperaturas)
ano_temp_dic

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [75]:
arr = np.random.normal(100, 10, (20,3))
arr

# seu código aqui

array([[ 91.67327609, 103.64729183, 105.04511491],
       [112.53540055, 115.01601675, 108.99439538],
       [111.4260328 , 100.10076842,  81.31257319],
       [ 88.66065462, 102.97419177, 126.22169941],
       [117.2744032 , 111.00984986,  99.28643721],
       [102.42287567, 107.58145933,  87.5307511 ],
       [ 83.36329967,  97.02074553, 121.02332656],
       [113.71699824, 100.57993463,  95.54842756],
       [ 94.81959642,  96.02699514, 107.61099807],
       [105.75200683,  94.56542873,  93.16436584],
       [107.76456899, 101.65349352,  64.80076739],
       [113.24358029, 122.41260434, 117.11601206],
       [107.3979747 , 109.74894933,  94.6129161 ],
       [100.08616679,  94.39313895, 107.79988025],
       [111.81969621,  77.06101795, 112.09004171],
       [ 79.7763978 ,  91.33515169,  89.85682645],
       [ 97.90206815,  82.55258748,  91.76970966],
       [106.50522465, 108.29976497, 106.28424499],
       [ 93.36786296,  98.71994251,  98.35511222],
       [101.24333543, 118.45245558, 119.37857794]])

In [76]:
# seu código aqui
arr_df= pd.DataFrame(arr)
arr_df

             0           1           2
0    91.673276  103.647292  105.045115
1   112.535401  115.016017  108.994395
2   111.426033  100.100768   81.312573
3    88.660655  102.974192  126.221699
4   117.274403  111.009850   99.286437
5   102.422876  107.581459   87.530751
6    83.363300   97.020746  121.023327
7   113.716998  100.579935   95.548428
8    94.819596   96.026995  107.610998
9   105.752007   94.565429   93.164366
10  107.764569  101.653494   64.800767
11  113.243580  122.412604  117.116012
12  107.397975  109.748949   94.612916
13  100.086167   94.393139  107.799880
14  111.819696   77.061018  112.090042
15   79.776398   91.335152   89.856826
16   97.902068   82.552587   91.769710
17  106.505225  108.299765  106.284245
18   93.367863   98.719943   98.355112
19  101.243335  118.452456  119.378578

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [77]:
#seu código aqui
inteiros = []
for numero in range(1,21):
    inteiros.append(numero)

inteiros

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

In [78]:
novo_arr_df = pd.DataFrame(arr,index = inteiros, columns = ['x1','x2','x3'])
novo_arr_df

            x1          x2          x3
1    91.673276  103.647292  105.045115
2   112.535401  115.016017  108.994395
3   111.426033  100.100768   81.312573
4    88.660655  102.974192  126.221699
5   117.274403  111.009850   99.286437
6   102.422876  107.581459   87.530751
7    83.363300   97.020746  121.023327
8   113.716998  100.579935   95.548428
9    94.819596   96.026995  107.610998
10  105.752007   94.565429   93.164366
11  107.764569  101.653494   64.800767
12  113.243580  122.412604  117.116012
13  107.397975  109.748949   94.612916
14  100.086167   94.393139  107.799880
15  111.819696   77.061018  112.090042
16   79.776398   91.335152   89.856826
17   97.902068   82.552587   91.769710
18  106.505225  108.299765  106.284245
19   93.367863   98.719943   98.355112
20  101.243335  118.452456  119.378578

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [79]:
# seu código aqui
novo_arr_df['media']= (novo_arr_df['x1'] + novo_arr_df['x2'] + novo_arr_df['x3']) / 3
novo_arr_df

            x1          x2          x3       media
1    91.673276  103.647292  105.045115  100.121894
2   112.535401  115.016017  108.994395  112.181938
3   111.426033  100.100768   81.312573   97.613125
4    88.660655  102.974192  126.221699  105.952182
5   117.274403  111.009850   99.286437  109.190230
6   102.422876  107.581459   87.530751   99.178362
7    83.363300   97.020746  121.023327  100.469124
8   113.716998  100.579935   95.548428  103.281787
9    94.819596   96.026995  107.610998   99.485863
10  105.752007   94.565429   93.164366   97.827267
11  107.764569  101.653494   64.800767   91.406277
12  113.243580  122.412604  117.116012  117.590732
13  107.397975  109.748949   94.612916  103.919947
14  100.086167   94.393139  107.799880  100.759729
15  111.819696   77.061018  112.090042  100.323585
16   79.776398   91.335152   89.856826   86.989459
17   97.902068   82.552587   91.769710   90.741455
18  106.505225  108.299765  106.284245  107.029745
19   93.367863   98.719943   98.355112   96.814306
20  101.243335  118.452456  119.378578  113.024790

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [80]:
# seu código aqui

media= []

for numero in novo_arr_df['media']:
    media.append(numero)


log_media=[]

for log in media:
    resultado=math.log(log)
    log_media.append(resultado)



log_media

[4.606388386457892,
 4.720121995826567,
 4.581011959821778,
 4.662987878486802,
 4.693091591268507,
 4.596919865857542,
 4.609850455593355,
 4.637461047006796,
 4.600015555794443,
 4.583203343223489,
 4.515314148237566,
 4.7672102247815396,
 4.643620859541329,
 4.612738758563757,
 4.608400814762577,
 4.465786946344283,
 4.508014309986503,
 4.673106785276687,
 4.572794771566814,
 4.727607172060026]

In [81]:
novo_arr_df['log_med']= log_media
novo_arr_df

            x1          x2          x3       media   log_med
1    91.673276  103.647292  105.045115  100.121894  4.606388
2   112.535401  115.016017  108.994395  112.181938  4.720122
3   111.426033  100.100768   81.312573   97.613125  4.581012
4    88.660655  102.974192  126.221699  105.952182  4.662988
5   117.274403  111.009850   99.286437  109.190230  4.693092
6   102.422876  107.581459   87.530751   99.178362  4.596920
7    83.363300   97.020746  121.023327  100.469124  4.609850
8   113.716998  100.579935   95.548428  103.281787  4.637461
9    94.819596   96.026995  107.610998   99.485863  4.600016
10  105.752007   94.565429   93.164366   97.827267  4.583203
11  107.764569  101.653494   64.800767   91.406277  4.515314
12  113.243580  122.412604  117.116012  117.590732  4.767210
13  107.397975  109.748949   94.612916  103.919947  4.643621
14  100.086167   94.393139  107.799880  100.759729  4.612739
15  111.819696   77.061018  112.090042  100.323585  4.608401
16   79.776398   91.335152   89.856826   86.989459  4.465787
17   97.902068   82.552587   91.769710   90.741455  4.508014
18  106.505225  108.299765  106.284245  107.029745  4.673107
19   93.367863   98.719943   98.355112   96.814306  4.572795
20  101.243335  118.452456  119.378578  113.024790  4.727607